/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentacion;

import java.text.ParseException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import negocio.Aeropuertos;
import negocio.Aviones;
import negocio.Usuarios;
import negocio.Vuelos;

/**
 *
 * @author User
 */
public class frmBusquedaInteligente extends javax.swing.JDialog {

    private Aeropuertos oAeropuerto;
    private Vuelos oVuelo;
    
    public frmBusquedaInteligente(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(null);
        this.oAeropuerto = new Aeropuertos();
        this.oVuelo = new Vuelos();
        for (int i = 0; i < this.oAeropuerto.getDatosAeropuertos().length; i++) {
            String aeropuerto = this.oAeropuerto.getDatosAeropuertos()[i][0] + " - " + this.oAeropuerto.getDatosAeropuertos()[i][2];
            this.cmbAeropuertoSalida.addItem(aeropuerto);
            this.cmbAeropuertoLlegada.addItem(aeropuerto);
        }
        this.cmbAeropuertoLlegada.setSelectedIndex(1);
    }

    private void cargarTabla() {
        this.oVuelo.cargarModeloTabla(true, true, 2);
        this.tblVuelos.setModel(this.oVuelo.getModeloTabla());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlUsuario = new javax.swing.JPanel();
        lblFechaSalida = new javax.swing.JLabel();
        jdcFechaSalida = new com.toedter.calendar.JDateChooser();
        lblFechaLlegada = new javax.swing.JLabel();
        jdcFechaLlegada = new com.toedter.calendar.JDateChooser();
        lblAeropuertoSalida = new javax.swing.JLabel();
        lblAeropuertoLlegada = new javax.swing.JLabel();
        cmbAeropuertoSalida = new javax.swing.JComboBox<>();
        cmbAeropuertoLlegada = new javax.swing.JComboBox<>();
        lblOrigen = new javax.swing.JLabel();
        lblDestino = new javax.swing.JLabel();
        lblPaisOrigen = new javax.swing.JLabel();
        lblPaisDestino = new javax.swing.JLabel();
        btnBuscar = new javax.swing.JButton();
        txtMasDias = new javax.swing.JTextField();
        lblRangoDias = new javax.swing.JLabel();
        pnlVuelos = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblVuelos = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        pnlUsuario.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Parámetros de búsqueda", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 10))); // NOI18N

        lblFechaSalida.setText("Fecha de salida:");

        lblFechaLlegada.setText("Fecha de llegada:");

        lblAeropuertoSalida.setText("Aeropuerto de salida:");

        lblAeropuertoLlegada.setText("Aeropuerto de llegada:");

        cmbAeropuertoSalida.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbAeropuertoSalidaItemStateChanged(evt);
            }
        });

        cmbAeropuertoLlegada.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbAeropuertoLlegadaItemStateChanged(evt);
            }
        });

        lblOrigen.setText("País de origen:");

        lblDestino.setText("País destino:");

        lblPaisOrigen.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED));

        lblPaisDestino.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED));

        btnBuscar.setText("Buscar vuelos");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        lblRangoDias.setText("± días:");

        javax.swing.GroupLayout pnlUsuarioLayout = new javax.swing.GroupLayout(pnlUsuario);
        pnlUsuario.setLayout(pnlUsuarioLayout);
        pnlUsuarioLayout.setHorizontalGroup(
            pnlUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlUsuarioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblAeropuertoSalida)
                    .addComponent(cmbAeropuertoSalida, 0, 300, Short.MAX_VALUE)
                    .addComponent(lblOrigen)
                    .addComponent(lblPaisOrigen, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jdcFechaSalida, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblFechaSalida))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(pnlUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblAeropuertoLlegada)
                    .addComponent(cmbAeropuertoLlegada, 0, 300, Short.MAX_VALUE)
                    .addComponent(lblDestino)
                    .addComponent(lblPaisDestino, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(pnlUsuarioLayout.createSequentialGroup()
                        .addGroup(pnlUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jdcFechaLlegada, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblFechaLlegada))
                        .addGap(45, 45, 45)
                        .addGroup(pnlUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblRangoDias)
                            .addComponent(txtMasDias))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(pnlUsuarioLayout.createSequentialGroup()
                .addGap(102, 102, 102)
                .addComponent(btnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(120, 454, Short.MAX_VALUE))
        );
        pnlUsuarioLayout.setVerticalGroup(
            pnlUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlUsuarioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFechaSalida)
                    .addComponent(lblFechaLlegada)
                    .addComponent(lblRangoDias))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jdcFechaSalida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jdcFechaLlegada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtMasDias, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19)
                .addGroup(pnlUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAeropuertoSalida)
                    .addComponent(lblAeropuertoLlegada))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbAeropuertoSalida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbAeropuertoLlegada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblOrigen)
                    .addComponent(lblDestino))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblPaisOrigen, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
                    .addComponent(lblPaisDestino, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(btnBuscar)
                .addContainerGap(28, Short.MAX_VALUE))
        );

        pnlVuelos.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Opciones de vuelos", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 10))); // NOI18N

        tblVuelos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tblVuelos);

        javax.swing.GroupLayout pnlVuelosLayout = new javax.swing.GroupLayout(pnlVuelos);
        pnlVuelos.setLayout(pnlVuelosLayout);
        pnlVuelosLayout.setHorizontalGroup(
            pnlVuelosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlVuelosLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 646, Short.MAX_VALUE)
                .addContainerGap())
        );
        pnlVuelosLayout.setVerticalGroup(
            pnlVuelosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlVuelosLayout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 11, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(pnlUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlVuelos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(pnlVuelos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbAeropuertoSalidaItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbAeropuertoSalidaItemStateChanged
        // TODO add your handling code here:
        this.lblPaisOrigen.setText(this.oAeropuerto.paisAeropuerto(this.cmbAeropuertoSalida.getSelectedIndex()));
    }//GEN-LAST:event_cmbAeropuertoSalidaItemStateChanged

    private void cmbAeropuertoLlegadaItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbAeropuertoLlegadaItemStateChanged
        // TODO add your handling code here:
        this.lblPaisDestino.setText(this.oAeropuerto.paisAeropuerto(this.cmbAeropuertoLlegada.getSelectedIndex()));
    }//GEN-LAST:event_cmbAeropuertoLlegadaItemStateChanged

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        // TODO add your handling code here:
        if (!(this.jdcFechaSalida.getDate() == null) && !(this.jdcFechaLlegada.getDate() == null)) {
            if (!this.cmbAeropuertoSalida.getSelectedItem().toString().equals(this.cmbAeropuertoLlegada.getSelectedItem().toString())) {
                if (this.jdcFechaSalida.getDate().compareTo(this.jdcFechaLlegada.getDate()) < 0) {
                    Aviones oAvion = new Aviones();
                    if (oAvion.validarCapacidad(this.txtMasDias.getText()) && (Integer.parseInt(this.txtMasDias.getText()) > 0)) {
                        try {
                            this.oVuelo = new Vuelos();
                            this.oVuelo.buscarVuelos(this.oVuelo.sumarRestarDiasFecha(this.jdcFechaSalida.getDate(), -Integer.parseInt(this.txtMasDias.getText())), this.oVuelo.sumarRestarDiasFecha(this.jdcFechaSalida.getDate(), Integer.parseInt(this.txtMasDias.getText())), this.oAeropuerto.idAeropuerto(this.cmbAeropuertoSalida.getSelectedIndex()), this.oAeropuerto.idAeropuerto(this.cmbAeropuertoLlegada.getSelectedIndex()));
                            if (this.oVuelo.sumarRestarDiasFecha(this.jdcFechaSalida.getDate(), Integer.parseInt(this.txtMasDias.getText())).compareTo(this.oVuelo.sumarRestarDiasFecha(this.jdcFechaLlegada.getDate(), -Integer.parseInt(this.txtMasDias.getText()))) >= 0) {
                                this.oVuelo.buscarVuelos(this.oVuelo.sumarRestarDiasFecha(this.jdcFechaSalida.getDate(), Integer.parseInt(this.txtMasDias.getText()) + 1), this.oVuelo.sumarRestarDiasFecha(this.jdcFechaLlegada.getDate(), Integer.parseInt(this.txtMasDias.getText())), this.oAeropuerto.idAeropuerto(this.cmbAeropuertoSalida.getSelectedIndex()), this.oAeropuerto.idAeropuerto(this.cmbAeropuertoLlegada.getSelectedIndex()));
                            } else {
                                this.oVuelo.buscarVuelos(this.oVuelo.sumarRestarDiasFecha(this.jdcFechaLlegada.getDate(), -Integer.parseInt(this.txtMasDias.getText())), this.oVuelo.sumarRestarDiasFecha(this.jdcFechaLlegada.getDate(), Integer.parseInt(this.txtMasDias.getText())), this.oAeropuerto.idAeropuerto(this.cmbAeropuertoSalida.getSelectedIndex()), this.oAeropuerto.idAeropuerto(this.cmbAeropuertoLlegada.getSelectedIndex()));
                            }
                            if (this.oVuelo.isVueloEncontrado()) {
                                this.cargarTabla();
                            } else {
                                this.tblVuelos.setModel(new DefaultTableModel());
                                JOptionPane.showMessageDialog(this, "¡No se han encontrado opciones de vuelos para los parámetros de búsqueda establecidos!");
                            }
                        } catch (Exception e) {
                            JOptionPane.showMessageDialog(this, "¡Ha ocurrido un error, por favor, contacte al Administrador del Sistema!");
                        }
                    } else {
                        JOptionPane.showMessageDialog(this, "¡La cantidad de días para crear el intervalo de fechas debe ser un valor entero y mayor a 0!");
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "¡La fecha de llegada debe ser posterior a la fecha de salida!");
                }
            } else {
                JOptionPane.showMessageDialog(this, "¡El Aeropuerto de salida no puede ser igual al Aeropuerto de llegada!");
            }
        } else {
            JOptionPane.showMessageDialog(this, "¡Debe indicar las fechas de salida y llegada del viaje!");
        }
    }//GEN-LAST:event_btnBuscarActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JComboBox<String> cmbAeropuertoLlegada;
    private javax.swing.JComboBox<String> cmbAeropuertoSalida;
    private javax.swing.JScrollPane jScrollPane1;
    private com.toedter.calendar.JDateChooser jdcFechaLlegada;
    private com.toedter.calendar.JDateChooser jdcFechaSalida;
    private javax.swing.JLabel lblAeropuertoLlegada;
    private javax.swing.JLabel lblAeropuertoSalida;
    private javax.swing.JLabel lblDestino;
    private javax.swing.JLabel lblFechaLlegada;
    private javax.swing.JLabel lblFechaSalida;
    private javax.swing.JLabel lblOrigen;
    private javax.swing.JLabel lblPaisDestino;
    private javax.swing.JLabel lblPaisOrigen;
    private javax.swing.JLabel lblRangoDias;
    private javax.swing.JPanel pnlUsuario;
    private javax.swing.JPanel pnlVuelos;
    private javax.swing.JTable tblVuelos;
    private javax.swing.JTextField txtMasDias;
    // End of variables declaration//GEN-END:variables
}
